{
  "name": "cmc-cookies-manager",
  "version": "1.0.1",
  "description": "Cookie Manager is a library for dealing with cookie compliance",
  "main": "all.js",
  "scripts": {
    "test": "mocha --timeout 60000 --exit -r ts-node/register test/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmcts/cmc-cookies-manager.git"
  },
  "keywords": [
    "HMCTS",
    "Cookies"
  ],
  "author": "HM Courts and Tribunals",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hmcts/cmc-cookies-manager/issues"
  },
  "homepage": "https://github.com/hmcts/cmc-cookies-manager#readme",
  "dependencies": {
    "govuk-frontend": "^3.11.0"
  }
}
